spring.profiles.active=cloudhopper,development
security.user.name=developer
security.user.password=developer@@
###
server.port= 9005

#2017-04-12T09:38:11+00:00
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

mobile.terminated.queue=mobile.terminated

#change to the correct location
acs.data.processing.url=http://some-server:port/some-locations