
### server configuration
server.port=9005

### Data configuration ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.datasource.username=ussdint
spring.datasource.password=pass321#
spring.datasource.url=jdbc:mysql://192.168.106.205:33000/smsgateway_v2?autoReconnect=true&createDatabaseIfNotExist=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.pool-name=smsgateway-pool
spring.datasource.hikari.connection-test-query= select now()


## dev-tools
spring.devtools.livereload.enabled=true
### rabbitmq configuration
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.host=192.168.101.218
spring.rabbitmq.listener.concurrency=50
spring.rabbitmq.listener.max-concurrency=1000
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=changeit
spring.rabbitmq.virtual-host=smsgateway
spring.rabbitmq.listener.transaction-size=1
spring.rabbitmq.listener.prefetch=5
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.acknowledge-mode=auto

logging.level.com.cloudhopper.smpp=error
## JMS settings to be deprecated
spring.activemq.user=developer
spring.activemq.password=changeit
spring.activemq.broker-url=tcp://192.168.101.218:61616
spring.activemq.pool.configuration.max-connections=10000
spring.activemq.pool.configuration.create-connection-on-startup=true
spring.activemq.pool.configuration.reconnect-on-exception=true