
### server configuration
server.port=9005

### Data configuration ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.datasource.username=developer
spring.datasource.password=Pass123#
spring.datasource.url=jdbc:mysql://192.168.106.205:33000/smsgateway_v2?autoReconnect=true&createDatabaseIfNotExist=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.pool-name=smsgateway-pool
spring.datasource.hikari.connection-test-query= select now()


## dev-tools
spring.devtools.livereload.enabled=true
### rabbitmq configuration
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.host=192.168.101.218
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=changeit
spring.rabbitmq.virtual-host=smsgatewayv2
spring.rabbitmq.listener.transaction-size=5

logging.level.com.cloudhopper.smpp=error
