
### server configuration
server.port=9100

### Data configuration ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=#pass123
spring.datasource.url=jdbc:mysql://localhost:3306/smsgateway?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.pool-name=smsgateway-pool
spring.datasource.hikari.connection-test-query= select now()


## dev-tools
spring.devtools.livereload.enabled=true
### rabbitmq configuration
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.concurrency=50
spring.rabbitmq.listener.max-concurrency=100
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer@@
spring.rabbitmq.virtual-host=sms-gateway
spring.rabbitmq.listener.transaction-size=5


logging.level.com.cloudhopper.smpp=error
